<!doctype html>
<html amp lang="en">

<head>
  <meta charset="utf-8">
  <title>Prof.Dr. JANI DODE</title>
 
  <script async src="https://cdn.ampproject.org/v0.js"></script>
   <script type="application/ld+json">
{
  "@context": "http://schema.org/",
  "@type": "Person",
  "name": "Prof.Dr. Jani Dode",
  "jobTitle": "Professor",
  "url": "https://janidode.info"
}
</script>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async custom-element="amp-analytics"
    src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <link rel="canonical" href="https://janidode.info/publications.html">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
 <meta name="Description" CONTENT="Prof.Dr. JANI DODE E-mail: jani@janidode.info">
	<meta name="robots" content="index, follow" />
    <meta name="keywords" content="workshop,person,academic,university,student,life,albania,professor,doctor,conference,artcile" />
    <meta name="resource-type" content="document" />
    <meta name="language" content="en-US" />
<meta name="author" content="Prof.Dr. JANI DODE">
<link rel="icon" href="favicon.ico" type="image/x-icon">
 
<link rel="apple-touch-startup-image" href="https://janidode.info/photo.png" /> 
<link rel="apple-touch-icon" href="https://janidode.info/photo.png" /> 


<meta name="DC.title" content="Prof.Dr. JANI DODE" >
<meta name="coverage" content="Worldwide">
<meta name="distribution" content="Global">
<meta name="rating" content="General">
<meta property="og:title" content="Prof.Dr. JANI DODE"/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="https://janidode.info/photo.png"/>
<meta property="og:url" content="https://janidode.info"/>
<meta property="og:description" content="E-mail: jani@janidode.info"/>

<meta property="og:site_name" content="Prof.Dr. JANI DODE" />
<meta property="og:email" content="mailto:jani@janidode.info" />
<meta name="twitter:card" content="summary">
<meta name="twitter:url" content="https://www.janidode.info">
<meta name="twitter:title" content="Prof.Dr. JANI DODE">
<meta name="twitter:image" content="https://janidode.info/photo.png">
 
 
<meta name="googlebot" content="all, index, follow" /> 
<meta name="pagerank" content="1" /> 
<meta name="msnbot" content="all,index,follow" />  
<meta name="alexa" content="100" />

  
  <style amp-custom>
  h2 {
    text-align: center;
  }
   div {
    text-align: center;
  }
   p {
    text-align: center;
  }
</style>
  </head>
<body>

   
  <article>
    <h2>Prof.Dr. JANI DODE</h2>
    <p> <amp-img src="https://janidode.info/photo.png" alt="JANI THOMA DODE" height="300" width="400"></amp-img> </p>
    <p>
     <div>
  <li> PUBLICATIONS AND CONFERENCES</li>
</br>
 <li><a href="http://www.ishep-albania.org/jsher/ekipi-editorial/">Editorial Board: Instituti për Kërkim Shkencor dhe Politika në Arsimin e Lartë (IKPAL)</a> </li>
 </br>
 <li><a href="https://web.archive.org/web/20180114161658/http://journals.tubitak.gov.tr/physics/issue.htm?id=100#">TURKISH JOURNAL OF PHYSICS</a> </li>
</br>
<li><a href="http://uniel.edu.al/pdf/Call-for-papers-UNI-FE-2017.pdf">UNIEL 2017</a> </li>
</br>
<li><a href="http://fayllar.org/aleksandr-xhuvani-university-elbasan-faculty-of-economy-5-th-i.html">UNIEL 2016</a> </li>
</br>

<li><a href="http://unite.edu.mk/files.php?force&file=dokumentet/2014/Njoftime/buletin71.pdf">TETOVO</a> </li>
</br>
<li><a href="https://web.archive.org/web/20201021183954/http://www.unkorce.edu.al/sites/default/files/Thirrje%20per%20Pjesemarrje%20Konferenca%20%20%20%20e%20Didaktikes%202017_0.pdf#">2-nd International Conference: “Ideas, experiences and didactic practices in increasing effectiveness of knowledge transmission” 10-11 November 2017 Korca, Albania </a> </li>
</br>
<li><a href="https://web.archive.org/web/20210219102213/https://www.researchgate.net/profile/Xhimi-Hysa/publication/314465634_Reducing_Labor_Migration_by_Increasing_Local_Employment_and_Talent_Engagement_through_Social_Businesses/links/59aab60b458515d09cd4db0d/Reducing-Labor-Migration-by-Increasing-Local-Employment-and-Talent-Engagement-through-Social-Businesses.pdf#">JSHER</a> </li>
</br>
<li><a href="http://www.protypation.web.auth.gr/8_Conference/Draft_Program.doc">8-th International Conference “Standardization, Protypes and Quality: A Means of Balkan Countries' Collaboration”</a> </li>
</br>
<li><a href="https://web.archive.org/web/20180225195900/https://albanianuniversity.edu.al/en/call-for-papers-14th-international-conference-standardization-protypes-and-quality-a-means-of-balkan-countries-collaboration/">14th International Conference “Standardization, Protypes and Quality: A means of Balkan Countries’ Collaboration”</a> </li>
</br>
<li><a href="https://web.archive.org/web/20210616181647/https://cordis.europa.eu/docs/results/619/619167/final1-final-report.pdf#">AL-ES.Net project</a> </li>
</br>
<li><a href="https://web.archive.org/web/20210616105132/https://www.nispa.org/page_print.php?sid=275&fs_pubs1Page=2">THE NETWORK OF INSTITUTES AND SCHOOLS OF PUBLIC ADMINISTRATION IN CENTRAL AND EASTERN EUROPE: ASSESSING THE IMPLEMENTATION OF THE DECENTRALIZATION PROCESS IN ALBANIA: THE CASE OF THE CITY OF ELBASAN</a> </li>
</br>
<li><a href="https://web.archive.org/web/20210618191724/https://www.ingentaconnect.com/content/plg/jfig/2005/00002005/00000001/art00007?crawler=true">Deutschlernen in Albanien</a> </li>
</br>

<li><a href="https://janidode.info">HOME</a> </li>
 </div>
</p>
  </article>
  
   
<amp-analytics type="googleanalytics">
<script type="application/json">
{
  "vars": {
    "account": "UA-111745294-1"
  },
  "triggers": {
    "trackPageview": {
      "on": "visible",
      "request": "pageview"
    }
  }
}
</script>
</amp-analytics>
</body>
</html>